#!/usr/bin/env python3
 
PACKAGE = "prrexample"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("lb_h",    int_t,    0, "lb_h", 0,  255, 100)
gen.add("lb_s",    int_t,    0, "lb_s", 0,  255, 100)
gen.add("lb_v",    int_t,    0, "lb_v", 0,  255, 100)
gen.add("ub_h",    int_t,    0, "ub_h", 0,  255, 100)
gen.add("ub_s",    int_t,    0, "ub_s", 0,  255, 100)
gen.add("ub_v",    int_t,    0, "ub_v", 0,  255, 100)

exit(gen.generate(PACKAGE, "cvexample", "parameter_server_"))
